
spring.datasource.url=${DB_URL:jdbc:postgresql://aws-teste.cnaiic3ln7zu.us-east-2.rds.amazonaws.com:5432/dscatalog }
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:12345678}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
